R**************************************************************************
RR.........................................................................
RRR........................................................................
RRRR.......................................................................
RRRRR......................................................................
RRRRRR.....................................................................
RRRRRRR....................................................................
RRRRRRRR...................................................................
RRRRRRRRR..................................................................
RRRRRRRRRR.................................................................
RRRRRRRRRRR................................................................
RRRRRRRRRRRR...............................................................
RRRRRRRRRRRRR..............................................................
RRRRRRRRRRRRRR.............................................................
RRRRRRRRRRRRRRR************************************************************
RRRRRRRRRRRRRRR************************************************************
RRRRRRRRRRRRRR.............................................................
RRRRRRRRRRRRR..............................................................
RRRRRRRRRRRR...............................................................
RRRRRRRRRRR................................................................
RRRRRRRRRR.................................................................
RRRRRRRRR..................................................................
RRRRRRRR...................................................................
RRRRRRR....................................................................
RRRRRR.....................................................................
RRRRR......................................................................
RRRR.......................................................................
RRR........................................................................
RR.........................................................................
R**************************************************************************